<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.4.2.5. Submit CORSIKA jobs to Stoomboot &mdash; SAPPHiRE 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/hisparc_style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="SAPPHiRE 0.9 documentation" href="../index.html" />
    <link rel="up" title="3.4. Corsika Reader Documentation" href="../corsika.html" />
    <link rel="next" title="3.5. Module for downloading HiSPARC Event Summary Data" href="../esd.html" />
    <link rel="prev" title="3.4.2.4. Corsika Particles" href="particles.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../esd.html" title="3.5. Module for downloading HiSPARC Event Summary Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="particles.html" title="3.4.2.4. Corsika Particles"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SAPPHiRE 0.9 documentation</a> &raquo;</li>
          <li><a href="../sapphire.html" >3. SAPPHiRE Reference</a> &raquo;</li>
          <li><a href="../corsika.html" accesskey="U">3.4. Corsika Reader Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="submit-corsika-jobs-to-stoomboot">
<h1>3.4.2.5. Submit CORSIKA jobs to Stoomboot<a class="headerlink" href="#submit-corsika-jobs-to-stoomboot" title="Permalink to this headline">¶</a></h1>
<p>In order to quickly get a good sample of simulated showers we use the
Nikhef computer cluster Stoomboot to run multiple jobs simultaneously.
For this purpose a script has been written that will make this easy.
The <tt class="xref py py-mod docutils literal"><span class="pre">sapphire.corsika.qsub_corsika</span></tt> script can submit as many
jobs as you want with the parameters that you desire.</p>
<p>The syntax for calling the script can be seen by calling its help:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">qsub_corsika</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>For example, running 100 showers with proton primaries of 10e16 eV
coming in at 22.5 degrees on the standard Stoomboot queue with the
default CORSIKA configuration:</p>
<div class="highlight-python"><pre>qsub_corsika 100 16 proton 22.5</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/header.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="particles.html"
                        title="previous chapter">3.4.2.4. Corsika Particles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../esd.html"
                        title="next chapter">3.5. Module for downloading HiSPARC Event Summary Data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/corsika/qsub.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../esd.html" title="3.5. Module for downloading HiSPARC Event Summary Data"
             >next</a> |</li>
        <li class="right" >
          <a href="particles.html" title="3.4.2.4. Corsika Particles"
             >previous</a> |</li>
        <li><a href="../index.html">SAPPHiRE 0.9 documentation</a> &raquo;</li>
          <li><a href="../sapphire.html" >3. SAPPHiRE Reference</a> &raquo;</li>
          <li><a href="../corsika.html" >3.4. Corsika Reader Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, David Fokkema.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>